# ApolloAesthetics

./: ApolloAesthetics.sln  CLEANUP_SUMMARY.md  DEPLOYMENT_GUIDE.md  FINAL_SUMMARY.md  README.md  authentication_summary.md  clean_architecture_diagram.mmd  database_diagram.mmd  design_patterns_diagram.mmd  development_summary.md
src/ApolloAesthetics.Application/: ApolloAesthetics.Application.csproj
src/ApolloAesthetics.Application/Common/: PaginatedResult.cs  Result.cs
src/ApolloAesthetics.Application/DTOs/: AppointmentDto.cs  CommonDto.cs  ConsultationRequestDto.cs  PatientDto.cs
src/ApolloAesthetics.Application/DTOs/Auth/: AuthDto.cs
src/ApolloAesthetics.Application/Extensions/: ServiceCollectionExtensions.cs
src/ApolloAesthetics.Application/Interfaces/: IAppointmentService.cs  IAuthService.cs  IConsultationService.cs  IPatientService.cs  IRoleService.cs  IUserService.cs
src/ApolloAesthetics.Application/Mappings/: AppointmentMappings.cs  PatientMappings.cs
src/ApolloAesthetics.Application/Services/: AppointmentService.cs  AuthService.cs  ConsultationService.cs  PatientService.cs  RoleService.cs  UserService.cs
src/ApolloAesthetics.Domain/Common/: BaseEntity.cs
src/ApolloAesthetics.Domain/Constants/: Policies.cs  Roles.cs
src/ApolloAesthetics.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Appointment.cs  BeforeAfterImage.cs  ConsultationRequest.cs  Content.cs  Doctor.cs  DoctorService.cs  GalleryImage.cs  MedicalService.cs  Patient.cs  SiteSetting.cs  (+1 more)
src/ApolloAesthetics.Infrastructure/: ApolloAesthetics.Infrastructure.csproj
src/ApolloAesthetics.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
src/ApolloAesthetics.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/ApolloAesthetics.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/ApolloAesthetics.Web/: ApolloAesthetics.Web.csproj  Program.cs  apolloaesthetics.db  appsettings.json
src/ApolloAesthetics.Web/Controllers/: AccountController.cs  HomeController.cs
src/ApolloAesthetics.Web/Controllers/Admin/: DashboardController.cs
src/ApolloAesthetics.Web/Models/: ErrorViewModel.cs  HomeViewModel.cs
src/ApolloAesthetics.Web/Models/Account/: AccountViewModels.cs
src/ApolloAesthetics.Web/Models/Admin/: DashboardViewModel.cs
src/ApolloAesthetics.Web/Properties/: launchSettings.json
src/ApolloAesthetics.Web/Views/: _ViewImports.cshtml
src/ApolloAesthetics.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
src/ApolloAesthetics.Web/Views/Admin/Dashboard/: Index.cshtml
src/ApolloAesthetics.Web/Views/Home/: About.cshtml  Contact.cshtml  Gallery.cshtml  Index.cshtml  Services.cshtml
src/ApolloAesthetics.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/ApolloAesthetics.Web/wwwroot/css/: admin.css
(+3 files in other folders)
